# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь. Вывести результат
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

array = [2, -5, 8, 9, -25, 25, 4]
array2 = []
for item in array:
    if item >=0 and (math.sqrt(item)) % 1 == 0:
        array2.append (int(math.sqrt (item)))
print(array2)

print("Задача 1 завершена")
print(" ")






# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


days = {"1": "Первое", "2": "Второе", "3": "Третье", "4": "Четвертое", "5": "Пятое", "6": "Шестое", "7": "Седьмое",
        "8": "Восьмое", "9": "Девятое", "10": "Десятое", "11": "Одиннадцатое", "12": "Двенадцатое",
        "13": "Тринадцатое ", "14": "Четырнадцатое", "15": "Пятнадцатое", "16": "Шестнадцатое", "17": "Семнадцатое",
        "18": "Восемнадцатое", "19": "Девятнадцатое", "20": "Двадцатое", "21": "Двадцать первое",
        "22": "Двадцать второе", "23": "Двадцать третье", "24": "Двадцать четвертое", "25": "Двадцать пятое",
        "26": "Двадцать шестое", "27": "Двадцать седьмое", "28": "Двадцать восьмое", "29": "Двадцать девятое",
        "30": "Тридцатое", "31": "Тридцать первое"}

months = {"1": "Января", "2": "Февраля", "3": "Марта", "4": "Апреля", "5": "Мая", "6": "Июня", "7": "Июля",
        "8": "Августа", "9": "Сентября", "10": "Октября", "11": "Ноября", "12": "Декабря"}

day = "30"
month = "10"
year = "2019"
print("{} {} {} года".format(days[day], months[month], year))

print("Задача 2 завершена")
print(" ")



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# выведите созданный список

import random
n = int(input("Количество элементов в списке: "))
random_list = []

for i in range(n):
    random_list.append(random.randint(-100, 100))
print(random_list)

print("Задача 3 завершена")
print(" ")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# выведите результаты

lst = [1, 2, 4, 5, 6, 2, 5, 2]
#a
lst1 = set(lst)
print(lst1)

#b
lst2 = []
for n in lst:
    if lst.count(n) == 1:
        lst2.append(n)
print(lst2)

print("Задача 4 завершена")
print(" ")
