
__author__ = 'Вороненко Юлия'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

max = 0
myString = input("Введите целое число: ")
for i in myString:
    i = int(i)
    if i > max:
        max = i
print(max)

print("Задача 1 завершена")

# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

number1 = int(input("Введите первое целое число "))
number2 = int(input("Введите второе целое число "))

number1, number2 = number2, number1
print("Переменная1 = " + str(number1) + " , Переменная2 = " + str(number2))

print("Задача 2 завершена")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = int(input("Введите коэффициент а "))
b = int(input("Введите коэффициент b "))
c = int(input("Введите коэффициент c "))
d = b**2-4*a*c
if d > 0:
    x1 = (-b+math.sqrt(d))/(2*a)
    x2 = (-b-math.sqrt(d))/(2*a)
    print(x1)
    print(x2)
elif d == 0:
    x = (-b+math.sqrt(d))/(2*a)
    print(x)
else:
    print("Уравнение корней не имеет")

print("Задача 3 завершена")