
__author__ = 'Вороненко Юлия'


# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Необходимо вывести поочередно цифры введенного пользователем числа

number = input("Введите целое число: ")
for i in number:
    print(i)

print("Задача 1 завершена")



# Задача-2: Запросите у пользователя ввод двух чисел и связать значения с соответствующими переменными
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number1 = input("Введите первое число: ")
number2 = input("Введите второе число: ")

a = number1
number1 = number2
number2 = a

print("Переменная1 = " + number1 + ", Переменная2 = " + a)

print("Задача 2 завершена")



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите свой возраст: "))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

print("Задача 3 завершена")